VITE_SUPABASE_PROJECT_ID="qetzynbzmqlabgsvrygr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldHp5bmJ6bXFsYWJnc3ZyeWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDcxNjYsImV4cCI6MjA3NDc4MzE2Nn0.WxfrB1Uu09vEm65dkLC6YIlcu5TcSwrQD14TmXy0wpM"
VITE_SUPABASE_URL="https://qetzynbzmqlabgsvrygr.supabase.co"
